
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TLS Certificates &#8212; Merlin BETA documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building Modules" href="../modules/build.html" />
    <link rel="prev" title="Modules Menu" href="menu/modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tls-certificates">
<h1>TLS Certificates<a class="headerlink" href="#tls-certificates" title="Permalink to this headline">¶</a></h1>
<p><strong>WARNING: You should generate and use a TLS certificate signed by a trusted Certificate Authority</strong></p>
<p>Versions later than <code class="docutils literal notranslate"><span class="pre">0.6.8.BETA</span></code> will automatically generate a new <strong>UNTRUSTED</strong> and <strong>self-signed</strong> certificate when the server is started if a TLS certificate and TLS key are not provided.</p>
<p>To facilitate ease of use, a TLS X.509 private and public certificate is distributed with Merlin for versions less than <code class="docutils literal notranslate"><span class="pre">0.6.8.BETA</span></code>. This allowed a user to start using Merlin right away. However, this key is widely distributed and is considered public knowledge. You should generate your own certificates and replace the default certificates that ship with Merlin. The default location for the certificates is the <code class="docutils literal notranslate"><span class="pre">data/x509</span></code> directory. The <code class="docutils literal notranslate"><span class="pre">openssl</span></code> command can be used from a Linux system to generate a key pair.</p>
<p>The following message is presented to alert the user that the distributed testing public key is in use:</p>
<p><code class="docutils literal notranslate"><span class="pre">Merlin»</span> <span class="pre">[!]</span> <span class="pre">Insecure</span> <span class="pre">publicly</span> <span class="pre">distributed</span> <span class="pre">Merlin</span> <span class="pre">x.509</span> <span class="pre">testing</span> <span class="pre">certificate</span> <span class="pre">in</span> <span class="pre">use</span> <span class="pre">for</span> <span class="pre">https</span> <span class="pre">server</span> <span class="pre">on</span> <span class="pre">127.0.0.1:443</span></code></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Merlin</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/powershell.html">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Server</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/modules.html">Modules Menu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TLS Certificates</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/logging.html">Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="menu/modules.html" title="previous chapter">Modules Menu</a></li>
      <li>Next: <a href="../modules/build.html" title="next chapter">Building Modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Russel Van Tuyl (@Ne0nd0g).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/server/x509.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>